.container {
  width: 55%;
  padding: 20px;
  h1 {
    text-align: center;
  }
  form {
    input {
      &.ng-invalid.ng-dirty {
        border-color: #e9322d;
        -webkit-box-shadow: 0 0 6px #f8b9b7;
        -moz-box-shadow: 0 0 6px #f8b9b7;
        box-shadow: 0 0 6px #f8b9b7;
      }
    }
  }
}